#
# GMT 6.2.0 Defaults file
#
# COLOR Parameters
#
COLOR_NAN                      = gray43
#
# FONT Parameters
#
FONT_TITLE                     = 13p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
MAP_SCALE_HEIGHT               = 8.50394p
