CCRB BP 35.9572 -120.5516   595 "BP1 BP2 BP3 BQ1 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI LQ1 SP1 SP2 SP3 UCD UCQ UEP UF1 UFC UK1 UQ1 VQ1 " "Cholame Creek, Parkfield, CA, USA" 2001,121,00:00:00 2500,365,23:59:59.9999
EADB BP 35.8952 -120.4226   469 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Eade Ranch, Parkfield, CA, USA" 2000,330,00:00:00 2500,365,23:59:59.9999
FROB BP 35.9109 -120.4869   515 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LES LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Froelich Ranch, Parkfield, CA, USA" 2000,315,00:00:00 2500,365,23:59:59.9999
GHIB BP 35.8323 -120.3473   393 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Gold Hill, Parkfield, CA, USA" 2001,012,00:00:00 2500,365,23:59:59.9999
JCNB BP 35.9390 -120.4311   533 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Joaquin Canyon North, Parkfield, CA, USA" 2001,190,00:00:00 2500,365,23:59:59.9999
JCSB BP 35.9212 -120.4340   454 "" "Joaquin Canyon South, Parkfield, CA, USA" 2000,315,00:00:00 2006,107,21:21:00
LCCB BP 35.9801 -120.5142   637 "BP1 BP2 BP3 BQ1 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI LQ1 SP1 SP2 SP3 UCD UCQ UEP UF1 UFC UK1 UQ1 VQ1 " "Little Cholame Creek, Parkfield, CA, USA" 2001,205,00:00:00 2500,365,23:59:59.9999
MMNB BP 35.9565 -120.4960   701 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Middle Mountain, Parkfield, CA, USA" 2001,190,00:00:00 2500,365,23:59:59.9999
RMNB BP 36.0009 -120.4777  1164 "BP1 BP2 BP3 DP1 DP2 DP3 LEP LK1 UCD UEP UF1 UFC UK1 " "Gastro Peak, Parkfield, CA, USA" 2000,315,00:00:00 2011,201,23:56:31
SCYB BP 36.0094 -120.5366   947 "BP1 BP2 BP3 BQ1 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI LQ1 SP1 SP2 SP3 UCD UCQ UEP UF1 UFC UK1 UQ1 VQ1 " "Stone Canyon, Parkfield, CA, USA" 2001,205,00:00:00 2500,365,23:59:59.9999
SMNB BP 35.9730 -120.5799   698 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Stockdale Mountain, Parkfield, CA, USA" 2001,190,00:00:00 2500,365,23:59:59.9999
VARB BP 35.9261 -120.4471   475 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Varian Well, Parkfield, CA, USA" 2001,011,00:00:00 2500,365,23:59:59.9999
VCAB BP 35.9216 -120.5339   755 "BP1 BP2 BP3 DP1 DP2 DP3 LCD LCE LCO LCP LCQ LEC LEP LII LK1 LKI SP1 SP2 SP3 UCD UEP UF1 UFC UK1 " "Vineyard Canyon, Parkfield, CA, USA" 2001,190,00:00:00 2500,365,23:59:59.9999
