#
# GMT 6.2.0 Defaults file
#
# COLOR Parameters
#
COLOR_NAN                      = white
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_ANNOT_SECONDARY           = 10p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
FONT_TITLE                     = 10p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_ORTHO                = 
MAP_FRAME_TYPE                 = plain
MAP_LOGO_POS                   = BL/0i/-1i
MAP_SCALE_HEIGHT               = 8.50394p
#
# PostScript Parameters
#
PS_COLOR_MODEL                 = cmyk
PS_MEDIA                       = letter
