Sat Mar 13 06:43:50 CST 2021
Threads.nthreads() = 56
nprocs() = 37


*************************************************************************************
  _____        _       __  __                _  _                _
 / ____|      (_)     |  \/  |              (_)| |              (_)
| (___    ___  _  ___ | \  / |  ___   _ __   _ | |_  ___   _ __  _  _ __    __ _
 \___ \  / _ \| |/ __|| |\/| | / _ \ | '_ \ | || __|/ _ \ | '__|| || '_ \  / _` |
 ____) ||  __/| |\__ \| |  | || (_) || | | || || |_| (_) || |   | || | | || (_| |
|_____/  \___||_||___/|_|  |_| \___/ |_| |_||_| \__|\___/ |_|   |_||_| |_| \__, |
                                                                            __/ |
                                                                           |___/

v0.0.2 (Last update: 2020-08-19) © Kurama Okubo
*************************************************************************************

Job start running at 2021-03-13T06:46:00


input file: /home1/07208/kokubo09/tmpprojects/SeisMonitoring_Paper/Examples/ex_cc_raw_robust_INPUT/run_slurm/mainparam__2020-08-14T00-00-00__2020-09-01T00-00-00.jl

***************************************
seisdownload       = false
seisremoveeq       = false
seisxcorrelation   = true
seisstack          = false
***************************************

Preparing parallel processing.
Number of procs              : 37
Number of available CPU Cores per node: 56
Number of workers is distributed into cpu cores, so Nprocs>=Ncores uses all cores.
***************************************
Cross-correlation starttime     = 2020-08-14T00:00:00
Cross-correlation endtime       = 2020-09-01T00:00:00
Cross-correlation normalization = none
Cross-correlation type          = CC
Station pairs option            = SubString{String}["all"]
Cross-correlation chanpair type = SubString{String}["all"]
***************************************

-------START Cross-correlation--------
2021-03-13T06:46:46.063: time chunk 2020-08-14T00:00:00-2020-08-19T00:00:00
all_stations_chunk = ["BP.CCRB.40.SP1", "BP.CCRB.40.SP2", "BP.CCRB.40.SP3", "BP.EADB.40.SP1", "BP.EADB.40.SP2", "BP.EADB.40.SP3", "BP.FROB.40.SP1", "BP.FROB.40.SP2", "BP.FROB.40.SP3", "BP.GHIB.40.SP1", "BP.GHIB.40.SP3", "BP.JCNB.40.SP1", "BP.JCNB.40.SP2", "BP.JCNB.40.SP3", "BP.JCSB.40.SP1", "BP.JCSB.40.SP2", "BP.JCSB.40.SP3", "BP.LCCB.40.SP1", "BP.LCCB.40.SP2", "BP.LCCB.40.SP3", "BP.MMNB.40.SP1", "BP.MMNB.40.SP2", "BP.MMNB.40.SP3", "BP.SCYB.40.SP1", "BP.SCYB.40.SP2", "BP.SCYB.40.SP3", "BP.SMNB.40.SP1", "BP.SMNB.40.SP2", "BP.SMNB.40.SP3", "BP.VARB.40.SP1", "BP.VARB.40.SP2", "BP.VARB.40.SP3", "BP.VCAB.40.SP1", "BP.VCAB.40.SP2", "BP.VCAB.40.SP3"]
length(StationPairs_chunk) = 664
      From worker 31:	BP.VARB.40.SP1-2020-08-15T00:00:00-2020-08-16T00:00:00: data containts 0.3701271006208908 is less than data_contents_fraction.
      From worker 31:	BP.VARB.40.SP1-2020-08-18T00:00:00-2020-08-19T00:00:00: data containts 0.3174662514662897 is less than data_contents_fraction.
      From worker 33:	BP.VARB.40.SP3-2020-08-18T00:00:00-2020-08-19T00:00:00: data containts 0.40009583327787424 is less than data_contents_fraction.
debug: memory_use: 2.247563386 GB.
      From worker 32:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 33:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 33:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 33:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 30:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 30:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 30:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 13:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 13:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 13:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 30:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 16:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 16:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 16:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 10:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 10:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 29:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 29:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 29:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 18:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 18:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 18:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 8:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 8:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 8:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 33:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 33:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 33:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 37:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 37:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 37:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 2:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 2:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 10:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 10:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 10:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 20:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 20:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 20:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 35:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 35:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 35:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 3:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 3:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 3:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 29:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 29:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 29:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 23:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 23:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 23:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 34:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 34:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 34:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 24:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 24:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 24:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 7:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 7:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 7:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 7:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 18:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 18:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 18:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 14:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 14:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 14:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 8:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 8:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 8:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 33:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 33:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 33:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 37:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 37:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 37:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 2:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 2:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 10:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 10:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 10:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 27:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 27:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 27:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 32:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 32:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 32:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.GHIB.40.SP1__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.GHIB.40.SP1__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.GHIB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 12:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 12:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 12:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 25:	no FFT1 data on BP.GHIB.40.SP3__2020-08-16T00:00:00__2020-08-17T00:00:00. skipping.
      From worker 25:	no FFT1 data on BP.GHIB.40.SP3__2020-08-17T00:00:00__2020-08-18T00:00:00. skipping.
      From worker 25:	no FFT1 data on BP.GHIB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 10:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 16:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 16:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 34:	no FFT1 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 13:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 3:	no FFT1 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 35:	no FFT1 data on BP.VARB.40.SP1__2020-08-15T00:00:00__2020-08-16T00:00:00. skipping.
      From worker 34:	no FFT1 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 4:	no FFT1 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 6:	no FFT1 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 3:	no FFT1 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 36:	no FFT1 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 35:	no FFT1 data on BP.VARB.40.SP1__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 16:	no FFT1 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 28:	no FFT1 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 30:	no FFT1 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 11:	no FFT1 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP3__2020-08-18T00:00:00__2020-08-19T00:00:00. skipping.
time for map_fft, map_cc, testpmap = 31.600705239, 106.322677545 [s]
2021-03-13T06:49:05.759: time chunk 2020-08-19T00:00:00-2020-08-24T00:00:00
all_stations_chunk = ["BP.CCRB.40.SP1", "BP.CCRB.40.SP2", "BP.CCRB.40.SP3", "BP.EADB.40.SP1", "BP.EADB.40.SP2", "BP.EADB.40.SP3", "BP.FROB.40.SP1", "BP.FROB.40.SP2", "BP.FROB.40.SP3", "BP.JCNB.40.SP1", "BP.JCNB.40.SP2", "BP.JCNB.40.SP3", "BP.JCSB.40.SP1", "BP.JCSB.40.SP2", "BP.JCSB.40.SP3", "BP.LCCB.40.SP1", "BP.LCCB.40.SP2", "BP.LCCB.40.SP3", "BP.MMNB.40.SP1", "BP.MMNB.40.SP2", "BP.MMNB.40.SP3", "BP.SCYB.40.SP1", "BP.SCYB.40.SP2", "BP.SCYB.40.SP3", "BP.SMNB.40.SP1", "BP.SMNB.40.SP2", "BP.SMNB.40.SP3", "BP.VARB.40.SP1", "BP.VARB.40.SP2", "BP.VARB.40.SP3", "BP.VCAB.40.SP1", "BP.VCAB.40.SP2", "BP.VCAB.40.SP3"]
length(StationPairs_chunk) = 594
      From worker 31:	BP.VARB.40.SP3-2020-08-19T00:00:00-2020-08-20T00:00:00: data containts 0.3466305864406328 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-19T00:00:00-2020-08-20T00:00:00: data containts 0.25080251689669164 is less than data_contents_fraction.
      From worker 31:	BP.VARB.40.SP3-2020-08-20T00:00:00-2020-08-21T00:00:00: data containts 0.38829375677444633 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-20T00:00:00-2020-08-21T00:00:00: data containts 0.37093670663385037 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-21T00:00:00-2020-08-22T00:00:00: data containts 0.30763292382353946 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-22T00:00:00-2020-08-23T00:00:00: data containts 0.4034592572573743 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-23T00:00:00-2020-08-24T00:00:00: data containts 0.3987162044466409 is less than data_contents_fraction.
debug: memory_use: 2.139221878 GB.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 30:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 30:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 13:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 13:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 28:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 28:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 6:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 4:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 13:	no FFT1 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 27:	no FFT1 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 27:	no FFT1 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 21:	no FFT1 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
      From worker 28:	no FFT1 data on BP.VARB.40.SP3__2020-08-19T00:00:00__2020-08-20T00:00:00. skipping.
      From worker 28:	no FFT1 data on BP.VARB.40.SP3__2020-08-20T00:00:00__2020-08-21T00:00:00. skipping.
time for map_fft, map_cc, testpmap = 2.593881002, 55.809691309 [s]
2021-03-13T06:50:05.074: time chunk 2020-08-24T00:00:00-2020-08-29T00:00:00
all_stations_chunk = ["BP.CCRB.40.SP1", "BP.CCRB.40.SP2", "BP.CCRB.40.SP3", "BP.EADB.40.SP1", "BP.EADB.40.SP2", "BP.EADB.40.SP3", "BP.FROB.40.SP1", "BP.FROB.40.SP2", "BP.FROB.40.SP3", "BP.JCNB.40.SP1", "BP.JCNB.40.SP2", "BP.JCNB.40.SP3", "BP.JCSB.40.SP1", "BP.JCSB.40.SP2", "BP.JCSB.40.SP3", "BP.LCCB.40.SP1", "BP.LCCB.40.SP2", "BP.LCCB.40.SP3", "BP.MMNB.40.SP1", "BP.MMNB.40.SP2", "BP.MMNB.40.SP3", "BP.SCYB.40.SP1", "BP.SCYB.40.SP2", "BP.SCYB.40.SP3", "BP.SMNB.40.SP1", "BP.SMNB.40.SP2", "BP.SMNB.40.SP3", "BP.VARB.40.SP1", "BP.VARB.40.SP2", "BP.VARB.40.SP3", "BP.VCAB.40.SP1", "BP.VCAB.40.SP2", "BP.VCAB.40.SP3"]
length(StationPairs_chunk) = 594
      From worker 29:	BP.VARB.40.SP1-2020-08-24T00:00:00-2020-08-25T00:00:00: data containts 0.38332038002292823 is less than data_contents_fraction.
      From worker 31:	BP.VARB.40.SP3-2020-08-25T00:00:00-2020-08-26T00:00:00: data containts 0.44721386156605236 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-25T00:00:00-2020-08-26T00:00:00: data containts 0.3847133190316441 is less than data_contents_fraction.
      From worker 31:	BP.VARB.40.SP3-2020-08-26T00:00:00-2020-08-27T00:00:00: data containts 0.49870862343250955 is less than data_contents_fraction.
      From worker 31:	BP.VARB.40.SP3-2020-08-27T00:00:00-2020-08-28T00:00:00: data containts 0.49374624204499884 is less than data_contents_fraction.
      From worker 31:	BP.VARB.40.SP3-2020-08-28T00:00:00-2020-08-29T00:00:00: data containts 0.42846387241674055 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-28T00:00:00-2020-08-29T00:00:00: data containts 0.37985336814041193 is less than data_contents_fraction.
debug: memory_use: 2.139222209 GB.
      From worker 12:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 18:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 20:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 33:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 33:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 22:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 33:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 34:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 2:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 19:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 35:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 17:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 8:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 12:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 7:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 7:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 7:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 7:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 37:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 21:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.VARB.40.SP1__2020-08-24T00:00:00__2020-08-25T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.VARB.40.SP1__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 9:	no FFT2 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 26:	no FFT1 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 31:	no FFT1 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 9:	no FFT1 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 15:	no FFT1 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.VARB.40.SP3__2020-08-25T00:00:00__2020-08-26T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.VARB.40.SP3__2020-08-26T00:00:00__2020-08-27T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.VARB.40.SP3__2020-08-27T00:00:00__2020-08-28T00:00:00. skipping.
      From worker 19:	no FFT1 data on BP.VARB.40.SP3__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 22:	no FFT1 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
      From worker 17:	no FFT1 data on BP.VARB.40.SP1__2020-08-28T00:00:00__2020-08-29T00:00:00. skipping.
time for map_fft, map_cc, testpmap = 3.072435216, 55.592739904 [s]
2021-03-13T06:51:04.41: time chunk 2020-08-29T00:00:00-2020-09-01T00:00:00
all_stations_chunk = ["BP.CCRB.40.SP1", "BP.CCRB.40.SP2", "BP.CCRB.40.SP3", "BP.EADB.40.SP1", "BP.EADB.40.SP2", "BP.EADB.40.SP3", "BP.FROB.40.SP1", "BP.FROB.40.SP2", "BP.FROB.40.SP3", "BP.JCNB.40.SP1", "BP.JCNB.40.SP2", "BP.JCNB.40.SP3", "BP.JCSB.40.SP1", "BP.JCSB.40.SP2", "BP.JCSB.40.SP3", "BP.LCCB.40.SP1", "BP.LCCB.40.SP2", "BP.LCCB.40.SP3", "BP.MMNB.40.SP1", "BP.MMNB.40.SP2", "BP.MMNB.40.SP3", "BP.SCYB.40.SP1", "BP.SCYB.40.SP2", "BP.SCYB.40.SP3", "BP.SMNB.40.SP1", "BP.SMNB.40.SP2", "BP.SMNB.40.SP3", "BP.VARB.40.SP1", "BP.VARB.40.SP2", "BP.VARB.40.SP3", "BP.VCAB.40.SP1", "BP.VCAB.40.SP2", "BP.VCAB.40.SP3"]
length(StationPairs_chunk) = 594
      From worker 31:	BP.VARB.40.SP3-2020-08-29T00:00:00-2020-08-30T00:00:00: data containts 0.45485100992418404 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-29T00:00:00-2020-08-30T00:00:00: data containts 0.2923580484039072 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-30T00:00:00-2020-08-31T00:00:00: data containts 0.3403869557945858 is less than data_contents_fraction.
      From worker 29:	BP.VARB.40.SP1-2020-08-31T00:00:00-2020-09-01T00:00:00: data containts 0.4277665348573294 is less than data_contents_fraction.
debug: memory_use: 1.286261169 GB.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 27:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 32:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 23:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 31:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 28:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 5:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 25:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 14:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 26:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 15:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 29:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 3:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 36:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 24:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 11:	no FFT2 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 23:	no FFT1 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 27:	no FFT1 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 25:	no FFT1 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 24:	no FFT1 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
      From worker 5:	no FFT1 data on BP.VARB.40.SP3__2020-08-29T00:00:00__2020-08-30T00:00:00. skipping.
time for map_fft, map_cc, testpmap = 1.540591485, 33.153523055 [s]
seisxcorrelation has been successfully done.
---Summary---
median time for assemble cputime  =0.08276782937878788[s]
median time for fft cputime       =0.08732522069696969[s]
median time for cc  cputime       =0.11794237669107746[s]
done.
SeisXcorrelation successfully done in 339.2408699989319 seconds.

*********************************************
All requested processes have been successfully done.
Computational_time[sec]:
SeisDownload, 0.0
SeisRemoveEQ, 0.0
SeisXcorrelation, 339.2408699989319
SeisStack, 0.0
Total Computational time is 339.2409 seconds.
*********************************************

Sat Mar 13 06:51:41 CST 2021
job ex_cc_raw_robust__2020-08-14T00-00-00__2020-09-01T00-00-00 is successfully done.
