Mon Mar 22 07:18:02 CDT 2021
nprocs() = 481


*************************************************************************************
  _____        _       __  __                _  _                _
 / ____|      (_)     |  \/  |              (_)| |              (_)
| (___    ___  _  ___ | \  / |  ___   _ __   _ | |_  ___   _ __  _  _ __    __ _
 \___ \  / _ \| |/ __|| |\/| | / _ \ | '_ \ | || __|/ _ \ | '__|| || '_ \  / _` |
 ____) ||  __/| |\__ \| |  | || (_) || | | || || |_| (_) || |   | || | | || (_| |
|_____/  \___||_||___/|_|  |_| \___/ |_| |_||_| \__|\___/ |_|   |_||_| |_| \__, |
                                                                            __/ |
                                                                           |___/

v0.0.2 (Last update: 2020-08-19) © Kurama Okubo
*************************************************************************************

Job start running at 2021-03-22T07:28:31


input file: /home1/07208/kokubo09/tmpprojects/SeisMonitoring_Paper/Examples/ex_cc_stack_channelcollection_raw_INPUT/mainparam.jl

***************************************
seisdownload       = false
seisremoveeq       = false
seisxcorrelation   = false
seisstack          = true
***************************************

Preparing parallel processing.
Number of procs              : 481
Number of available CPU Cores per node: 56
Number of workers is distributed into cpu cores, so Nprocs>=Ncores uses all cores.
***************************************
Reference starttime      = 2010-01-01T00:00:00
Reference endtime        = 2020-01-01T00:00:00
Shorttime stack starttime= 2002-01-01T00:00:00
Shorttime stack endtime  = 2020-09-01T00:00:00
Stacking method          = selective
collect_stationpairs     = true
Compute_reference        = false
Compute_shorttimestack   = false
Station pairs option     = SubString{String}["all"]
Stack chanpair type      = SubString{String}["all"]
***************************************

-------START collect station pairs--------
cc_channel_collection successfully done.
seisstack has been successfully done.
---Summary---
Total time for collect station pairs = 3267.920595531[s]
Total time for reference stack = 0.0[s]
Total time for shorttime stack = 0.0[s]
mean time for reference corrdata assemble = 0.0[s]
mean time for shorttime corrdata assemble = 0[s]
mean time for reference stack  =0[s]
mean time for shorttime stack  =0[s]
SeisStack successfully done in 3269.6445648670197 seconds.

*********************************************
All requested processes have been successfully done.
Computational_time[sec]:
SeisDownload, 0.0
SeisRemoveEQ, 0.0
SeisXcorrelation, 0.0
SeisStack, 3269.6445648670197
Total Computational time is 3269.6446 seconds.
*********************************************

Mon Mar 22 08:23:07 CDT 2021
job BP_SeisMonitoring is successfully done.
