  0  --------- coordinate (1:xy, 2:lonlat) =    1
  1  ----------------------------  Start-x =      -27.8100000
  2  ----------------------------  Start-y =        2.0900000
  3  --------------------------   Finish-x =        0.9200000
  4  --------------------------   Finish-y =       29.9200000
  5  ------------------  Distant-increment =        0.5000000
  6  ----------------------------  Z-depth =       20.0000000
  7  ------------------------  Z-increment =        0.2000000
  8  ------------------------  section dip =       90.0000000
  9  ------------------------  downdip inc =        0.2000000
